EMAIL_HOST_USER=oluwateeblaq@gmail.com
EMAIL_HOST_PASSWORD=gloivacawcrxhikf
SECRET_KEY='django-insecure-2asrmpix7d_-0#s-(3pf-1v4(%+55&vc4#gc8qqy2hs((e=(si'
DEBUG=1
ALLOWED_HOSTS='localhost,127.0.0.1,146.190.58.1'
CLOUD_NAME=teeblaq
API_KEY=562997138442662
API_SECRET=gUmbDnebjGj6BicJiHUy7iLO6pQ